<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading comments</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            div.container {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: rgb(51, 50, 50);
                height: 60vh;
                width: 60vw;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 20px;
            }

            div.header {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a {
                display: inline-block;
                color: #e2e3e7;
                text-decoration: none;
                font-size: xx-large;
                margin-bottom: 10px;
            }

            svg {
                height: 2rem;
                width: 2rem;
                fill: #e2e3e7;
                background-color: ;
                margin-right: 0.7rem;
                transform: translateY(-1px);
            }


            div.header:hover a {
                color: #d2483e;
                text-decoration: underline;
            }

            div.header:hover svg {
                fill: #d2483e;
            }

            div.spinner-container {
                height: 50px;
                width: 20vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }

            div.spinner {
                margin-right: 20px;
                height: 40px;
                width: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .spinner_dot {
                position: relative;
                height: 40px;
                width: 40px;
                background-color: #e9e3e3;
                border-radius: 50%;
            }

            .spinner_dot-1 {
                animation: loadSpinner1 1.2s infinite linear;
            }

            .spinner_dot-2 {
                animation: loadSpinner2 1.1s infinite linear;
            }

            .spinner_dot-3 {
                animation: loadSpinner3 1s infinite linear;
            }

            @keyframes loadSpinner1 {
                0% {
                    height: 10%;
                    width: 10%;
                }

                50% {
                    height: 100%;
                    width: 100%;
                }

                75% {
                    height: 50%;
                    width: 50%;
                }

                100% {
                    height: 0%;
                    width: 0%;
                }
            }

            @keyframes loadSpinner2 {
                0% {
                    height: 25%;
                    width: 25%;
                }

                50% {
                    height: 100%;
                    width: 100%;
                }

                75% {
                    height: 50%;
                    width: 50%;
                }

                100% {
                    height: 0%;
                    width: 0%;
                }
            }

            @keyframes loadSpinner3 {
                0% {
                    height: 10%;
                    width: 10%;
                }

                50% {
                    height: 100%;
                    width: 100%;
                }

                75% {
                    height: 50%;
                    width: 50%;
                }

                100% {
                    height: 0%;
                    width: 0%;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <svg class="search__icon">
                    <use href="image/icons.svg#icon-message-circle"></use>
                </svg>
                <a href="#" name="comments">Comments</a>
            </div>
            <div class="spinner-container">
                <div class="spinner">
                    <div class="spinner_dot spinner_dot-1"></div>
                </div>
                <div class="spinner">
                    <div class="spinner_dot spinner_dot-2"></div>
                </div>
                <div class="spinner">
                    <div class="spinner_dot spinner_dot-3"></div>
                </div>
            </div>
        </div>
    </body>

</html>